<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbots: do zero ao cognitivo - FIAP</title>
  </head>

  <style>
    body {
      background-color: #1a1d1e;
      color: #adaeb0;
      font-family: Roboto;
      text-transform: uppercase;
      overflow: hidden;
    }
    h3 {
      color: #ed135b;
      font-size: 2rem;
      text-align: center;
    }
    ul {
      list-style-type: none;
    }
    a {
      text-decoration: none;
      color: #5b5c5d;
      font-size: 1.75rem;
    }
    a:hover {
      color: #ed135b;
    }
    div {
      border-radius: 50%;
      width: 50rem;
      height: 50rem;
      border: 5px solid #ed135b;
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      padding: 50px;
      flex-wrap: wrap;
      margin: auto;
    }
    .subtitle {
      font-size: 0.875rem;
      color: #5b5c5d;
      margin-bottom: 15px;
    }
  </style>

  <body>
    <div>
      <h3>Chatbots feito no curso </br>Chatbots: do zero ao cognitivo da FIAP</h3>
      <ul>
        <li><a href="chatbot-faq.html" target="_blank">Landbot - FAQ</a></li>
        <li class="subtitle">Bot para responder perguntas sobre chatbot</li>
        <li><a href="chatbot-quiz.html" target="_blank">Landbot - Quiz</a></li>
        <li class="subtitle">Bot simulando jogo estilo quiz</li>
        <li><a href="https://bot.dialogflow.com/c641deeb-2a85-4854-a7b5-c5092b532aec" target="_blank">Dialogflow - Filmes</a></li>
        <li class="subtitle">Bot que retorna a sinopse de um filme, utilizando webhook</li>
        <li><a href="chatbot-clinica.html" target="_blank">Watson - Clínica Médica</a></li>
        <li class="subtitle">Bot com informações sobre uma clínica médica, incluindo agendamento fictício.</li>
      </ul>
    </div>
  </body>
</html>
